<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8aec4890-e367-449b-8169-c773a64cc44d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7741/NorthwindServices/ProductService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="0fa5c696-192e-4ac9-9260-611c05f352c9" SourceId="1" SourceUrl="http://localhost:7741/NorthwindServices/ProductService/?xsd=xsd1" />
    <MetadataFile FileName="ProductService.wsdl" MetadataType="Wsdl" ID="e7af4d63-19e8-4396-a2df-665812e617a8" SourceId="1" SourceUrl="http://localhost:7741/NorthwindServices/ProductService/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="0862a7df-e8e0-42c1-8105-f25ab68a3da3" SourceId="1" SourceUrl="http://localhost:7741/NorthwindServices/ProductService/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="6d6c1508-0f46-4b08-a1c6-293db6e27f00" SourceId="1" SourceUrl="http://localhost:7741/NorthwindServices/ProductService/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="bad957cd-0833-418e-8e6f-6614abe4a905" SourceId="1" SourceUrl="http://localhost:7741/NorthwindServices/ProductService/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>